<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
	
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp" >
        	<TextView 
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="Avaliações>KTK>Saltos Monopedais - Perna Esquerda"/>
    

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:paddingTop="10dp"
	         >
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Quantidade de placas" />
	
	        <Spinner
	            android:id="@+id/spinnerQuantidadeDePlacasPE"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" />
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Valores" />
	
	        <Spinner
	            android:id="@+id/spinnerValoresPE"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" 
	            />
	    </LinearLayout>
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingTop="15dp"
	        android:text="Degraus" />
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:paddingTop="15dp" >
	
	         <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:paddingLeft="10dp" >
	
	   
	            
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:text=" 1 " />
	
	            <EditText
	                android:id="@+id/et1PE"
	                android:layout_width="40dp"
	                android:layout_height="wrap_content"
	                android:inputType="numberDecimal"
	                android:ems="10"
	                android:singleLine="true" >

	            </EditText>
	        </LinearLayout>
	        
	        
	
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:paddingLeft="10dp" >
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:text=" 2 " />
	
	            <EditText
	                android:id="@+id/et2PE"
	                android:layout_width="40dp"
	                android:layout_height="wrap_content"
	                android:inputType="numberDecimal"
	                android:ems="10"
	                android:singleLine="true" >

	            </EditText>
	        </LinearLayout>
	
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:paddingLeft="10dp" >
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:text=" 3 " />
	
	            <EditText
	                android:id="@+id/et3PE"
	                android:layout_width="40dp"
	                android:layout_height="wrap_content"
	                android:inputType="numberDecimal"
	                android:ems="10"
	                android:singleLine="true" >

	            </EditText>
	        </LinearLayout>
	
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:paddingLeft="10dp" >
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:text=" 4 " />
	
	            <EditText
	                android:id="@+id/et4PE"
	                android:layout_width="40dp"
	                android:layout_height="wrap_content"
	                android:inputType="numberDecimal"
	                android:ems="10"
	                android:singleLine="true" >

	            </EditText>
	        </LinearLayout>
	
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:paddingLeft="10dp" >
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:text=" 5 " />
	
	            <EditText
	                android:id="@+id/et5PE"
	                android:layout_width="40dp"
	                android:layout_height="wrap_content"
	                android:inputType="numberDecimal"
	                android:ems="10"
	                android:singleLine="true" >

	            </EditText>
	        </LinearLayout>
	
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:paddingLeft="10dp" >
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:text=" 6 " />
	
	            <EditText
	                android:id="@+id/et6PE"
	                android:layout_width="40dp"
	                android:layout_height="wrap_content"
	                android:inputType="numberDecimal"
	                android:ems="10"
	                android:singleLine="true" >

	            </EditText>
	        </LinearLayout>
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:paddingTop="15dp" >
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:paddingLeft="10dp" >
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:text=" 7 " />
	
	            <EditText
	                android:id="@+id/et7PE"
	                android:layout_width="40dp"
	                android:layout_height="wrap_content"
	                android:inputType="numberDecimal"
	                android:ems="10"
	                android:singleLine="true" >

	            </EditText>
	        </LinearLayout>
	
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:paddingLeft="10dp" >
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text=" 8 " />
	
	            <EditText
	                android:id="@+id/et8PE"
	                android:layout_width="40dp"
	                android:layout_height="wrap_content"
	                android:inputType="numberDecimal"
	                android:layout_gravity="center"
	                android:ems="10"
	                android:singleLine="true" >

	            </EditText>
	        </LinearLayout>
	
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:paddingLeft="10dp" >
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:text=" 9 " />
	
	            <EditText
	                android:id="@+id/et9PE"
	                android:layout_width="40dp"
	                android:layout_height="wrap_content"
	                android:inputType="numberDecimal"
	                android:ems="10"
	                android:singleLine="true" >

	            </EditText>
	        </LinearLayout>
	
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:paddingLeft="10dp" >
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:text="10" />
	
	            <EditText
	                android:id="@+id/et10PE"
	                android:layout_width="40dp"
	                android:layout_height="wrap_content"
	                android:inputType="numberDecimal"
	                android:ems="10"
	                android:singleLine="true" >

	            </EditText>
	        </LinearLayout>
	
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:paddingLeft="10dp" >
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:text="11" />
	
	            <EditText
	                android:id="@+id/et11PE"
	                android:layout_width="40dp"
	                android:layout_height="wrap_content"
	                android:inputType="numberDecimal"
	                android:ems="10"
	                android:singleLine="true" >

	            </EditText>
	        </LinearLayout>
	
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:paddingLeft="10dp" >
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:text="12" />
	
	            <EditText
	                android:id="@+id/et12PE"
	                android:layout_width="40dp"
	                android:layout_height="wrap_content"
	                android:inputType="numberDecimal"
	                android:ems="10"
	                android:singleLine="true" >

	            </EditText>
	        </LinearLayout>
	        
	        
	        
	        </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:paddingLeft="10dp" >
	
	        <TextView
	            android:id="@+id/tvResultadoPE"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Resultado: " />
	
	        <EditText
	            android:id="@+id/etRes"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:inputType="numberDecimal"
	            android:singleLine="true" />

	    </LinearLayout>
	
	    <Button
	        android:id="@+id/btSalvarPE"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:text="Salvar" />
	</LinearLayout>
</ScrollView>